plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

//apply from: '../lib-version.gradle'

android {
    namespace 'com.arnab.storage'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        //versionCode project.ext.version.major * 100 + project.ext.version.minor * 10 + project.ext.version.build
        //versionName "${project.ext.version.major}.${project.ext.version.minor}.${project.ext.version.build}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /** Customized filename for generated aar file */
        setProperty("archivesBaseName", "storageLibrary-v" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}